---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hosier # change ot your domain
  namespace: default
spec:
  secretName: hosier-tls # change to your secretname
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.hosier.biz" # change to your domain
  dnsNames:
  - "*.hosier.biz" # change to your domain
  - hosier.biz # change to your domain
